category  category_id	subcategory	subcateogory_id	amount	year
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	1	"2,571.50"	2011
一般公共サービス	1	対外経済援助	2	95.9	2011
一般公共サービス	1	一般行政	3	"4,604.20"	2011
一般公共サービス	1	基礎研究	4	299	2011
一般公共サービス	1	R&D（一般公共サービス）	5	8.6	2011
一般公共サービス	1	その他の一般公共サービス	6	120.5	2011
一般公共サービス	1	公的債務取引	7	"1,727.60"	2011
一般公共サービス	1	他レベルの政府との間の一般的移転	8	0	2011
防   　 衛	2	軍事防衛	9	"4,118.10"	2011
防   　 衛	2	民間防衛	10	0	2011
防   　 衛	2	対外軍事援助	11	0	2011
防   　 衛	2	R&D（防衛）	12	86.2	2011
防   　 衛	2	その他の防衛	13	2.9	2011
公共の秩序・安全	3	警察サービス	14	"3,239.70"	2011
公共の秩序・安全	3	消防サービス	15	"1,568.70"	2011
公共の秩序・安全	3	裁判所	16	487.2	2011
公共の秩序・安全	3	刑務所	17	229.3	2011
公共の秩序・安全	3	R&D（公共の秩序・安全）	18	1.6	2011
公共の秩序・安全	3	その他の公共の秩序・安全	19	403.7	2011
経済業務	4	経済、通商、労働関係業務一般	20	694.3	2011
経済業務	4	農畜産業、林業、漁業、狩猟	21	"2,654.80"	2011
経済業務	4	燃料・エネルギー	22	302.6	2011
経済業務	4	鉱業、製造業、建設	23	841.7	2011
経済業務	4	運輸	24	"5,453.30"	2011
経済業務	4	通信	25	119	2011
経済業務	4	その他産業	26	"1,850.70"	2011
経済業務	4	R&D（経済業務）	27	453.3	2011
経済業務	4	その他の経済業務	28	72.2	2011
環境保護	5	廃棄物管理	29	"1,508.60"	2011
環境保護	5	廃水管理	30	335.3	2011
環境保護	5	公害対策	31	346.7	2011
環境保護	5	生物多様性・景観の保護	32	82.5	2011
環境保護	5	R&D（環境保護）	33	11.7	2011
環境保護	5	その他の環境保護	34	259.9	2011
住宅・地域アメニティ	6	住宅開発	35	87	2011
住宅・地域アメニティ	6	地域開発	36	"1,721.60"	2011
住宅・地域アメニティ	6	上水道	37	0.2	2011
住宅・地域アメニティ	6	街灯	38	0	2011
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	39	0	2011
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	40	0.1	2011
保　　　健	7	医療用品、医療用器具・設備	41	"4,975.90"	2011
保　　　健	7	外来サービス	42	"13,724.70"	2011
保　　　健	7	病院サービス	43	"12,052.60"	2011
保　　　健	7	公衆衛生サービス	44	830	2011
保　　　健	7	R&D（保健）	45	27	2011
保　　　健	7	その他の保健	46	"1,311.60"	2011
娯楽・文化・宗教	8	娯楽・スポーツサービス	47	412.6	2011
娯楽・文化・宗教	8	文化サービス	48	"1,005.20"	2011
娯楽・文化・宗教	8	放送・出版サービス	49	0	2011
娯楽・文化・宗教	8	宗教・その他の地域サービス	50	-0.9	2011
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	51	0.9	2011
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	52	0	2011
教　　　育	9	就学前・初等教育	53	"4,524.40"	2011
教　　　育	9	中等教育	54	"4,573.40"	2011
教　　　育	9	中等教育修了後教育（高等教育を除く）	55	0	2011
教　　　育	9	高等教育	56	"1,950.80"	2011
教　　　育	9	レベル別に定義できない教育	57	873	2011
教　　　育	9	教育に付随するサービス	58	281.2	2011
教　　　育	9	R&D（教育）	59	1	2011
教　　　育	9	その他の教育	60	"2,135.70"	2011
社会保護	10	傷病・障害	61	346.4	2011
社会保護	10	老齢	62	"8,561.80"	2011
社会保護	10	遺族	63	204.3	2011
社会保護	10	家庭・児童	64	"1,439.30"	2011
社会保護	10	失業	65	276.3	2011
社会保護	10	住宅	66	0	2011
社会保護	10	その他の社会的脱落	67	211.8	2011
社会保護	10	R&D（社会保護）	68	0	2011
社会保護	10	その他の社会保護	69	694.9	2011
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	70	"2,474.40"	2010
一般公共サービス	1	対外経済援助	71	98.5	2010
一般公共サービス	1	一般行政	72	"5,038.50"	2010
一般公共サービス	1	基礎研究	73	328.6	2010
一般公共サービス	1	R&D（一般公共サービス）	74	6.8	2010
一般公共サービス	1	その他の一般公共サービス	75	184.6	2010
一般公共サービス	1	公的債務取引	76	"1,811.50"	2010
一般公共サービス	1	他レベルの政府との間の一般的移転	77	0	2010
防   　 衛	2	軍事防衛	78	"3,815.00"	2010
防   　 衛	2	民間防衛	79	0	2010
防   　 衛	2	対外軍事援助	80	0	2010
防   　 衛	2	R&D（防衛）	81	148.8	2010
防   　 衛	2	その他の防衛	82	3	2010
公共の秩序・安全	3	警察サービス	83	"3,269.60"	2010
公共の秩序・安全	3	消防サービス	84	"1,548.00"	2010
公共の秩序・安全	3	裁判所	85	501.1	2010
公共の秩序・安全	3	刑務所	86	228.8	2010
公共の秩序・安全	3	R&D（公共の秩序・安全）	87	1.6	2010
公共の秩序・安全	3	その他の公共の秩序・安全	88	256.1	2010
経済業務	4	経済、通商、労働関係業務一般	89	873.2	2010
経済業務	4	農畜産業、林業、漁業、狩猟	90	"2,615.90"	2010
経済業務	4	燃料・エネルギー	91	366.6	2010
経済業務	4	鉱業、製造業、建設	92	979.5	2010
経済業務	4	運輸	93	"5,381.20"	2010
経済業務	4	通信	94	142.3	2010
経済業務	4	その他産業	95	"1,823.70"	2010
経済業務	4	R&D（経済業務）	96	464.8	2010
経済業務	4	その他の経済業務	97	41.3	2010
環境保護	5	廃棄物管理	98	"1,482.80"	2010
環境保護	5	廃水管理	99	814.2	2010
環境保護	5	公害対策	100	247.1	2010
環境保護	5	生物多様性・景観の保護	101	75.1	2010
環境保護	5	R&D（環境保護）	102	10.3	2010
環境保護	5	その他の環境保護	103	226.9	2010
住宅・地域アメニティ	6	住宅開発	104	88.8	2010
住宅・地域アメニティ	6	地域開発	105	"1,789.60"	2010
住宅・地域アメニティ	6	上水道	106	0.6	2010
住宅・地域アメニティ	6	街灯	107	0	2010
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	108	0	2010
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	109	0	2010
保　　　健	7	医療用品、医療用器具・設備	110	"4,797.30"	2010
保　　　健	7	外来サービス	111	"13,231.40"	2010
保　　　健	7	病院サービス	112	"11,617.40"	2010
保　　　健	7	公衆衛生サービス	113	834.6	2010
保　　　健	7	R&D（保健）	114	42.4	2010
保　　　健	7	その他の保健	115	"1,256.20"	2010
娯楽・文化・宗教	8	娯楽・スポーツサービス	116	388.3	2010
娯楽・文化・宗教	8	文化サービス	117	"1,018.90"	2010
娯楽・文化・宗教	8	放送・出版サービス	118	0	2010
娯楽・文化・宗教	8	宗教・その他の地域サービス	119	-0.8	2010
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	120	0.9	2010
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	121	0	2010
教　　　育	9	就学前・初等教育	122	"4,616.80"	2010
教　　　育	9	中等教育	123	"4,628.70"	2010
教　　　育	9	中等教育修了後教育（高等教育を除く）	124	0	2010
教　　　育	9	高等教育	125	"1,907.00"	2010
教　　　育	9	レベル別に定義できない教育	126	868.4	2010
教　　　育	9	教育に付随するサービス	127	264.6	2010
教　　　育	9	R&D（教育）	128	1.1	2010
教　　　育	9	その他の教育	129	"2,108.50"	2010
社会保護	10	傷病・障害	130	320.9	2010
社会保護	10	老齢	131	"8,143.30"	2010
社会保護	10	遺族	132	203.9	2010
社会保護	10	家庭・児童	133	"1,434.80"	2010
社会保護	10	失業	134	262.5	2010
社会保護	10	住宅	135	0	2010
社会保護	10	その他の社会的脱落	136	207.8	2010
社会保護	10	R&D（社会保護）	137	0	2010
社会保護	10	その他の社会保護	138	262.9	2010
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	139	"2,514.60"	2009
一般公共サービス	1	対外経済援助	140	110.2	2009
一般公共サービス	1	一般行政	141	"3,861.90"	2009
一般公共サービス	1	基礎研究	142	324	2009
一般公共サービス	1	R&D（一般公共サービス）	143	25.2	2009
一般公共サービス	1	その他の一般公共サービス	144	198.9	2009
一般公共サービス	1	公的債務取引	145	"2,170.60"	2009
一般公共サービス	1	他レベルの政府との間の一般的移転	146	0	2009
防   　 衛	2	軍事防衛	147	"4,048.90"	2009
防   　 衛	2	民間防衛	148	0	2009
防   　 衛	2	対外軍事援助	149	0	2009
防   　 衛	2	R&D（防衛）	150	147.9	2009
防   　 衛	2	その他の防衛	151	3.3	2009
公共の秩序・安全	3	警察サービス	152	"3,402.30"	2009
公共の秩序・安全	3	消防サービス	153	"1,586.10"	2009
公共の秩序・安全	3	裁判所	154	545.6	2009
公共の秩序・安全	3	刑務所	155	234.1	2009
公共の秩序・安全	3	R&D（公共の秩序・安全）	156	1.7	2009
公共の秩序・安全	3	その他の公共の秩序・安全	157	240.9	2009
経済業務	4	経済、通商、労働関係業務一般	158	779.8	2009
経済業務	4	農畜産業、林業、漁業、狩猟	159	"2,687.60"	2009
経済業務	4	燃料・エネルギー	160	369	2009
経済業務	4	鉱業、製造業、建設	161	989.2	2009
経済業務	4	運輸	162	"5,532.50"	2009
経済業務	4	通信	163	133.9	2009
経済業務	4	その他産業	164	"1,945.80"	2009
経済業務	4	R&D（経済業務）	165	562.3	2009
経済業務	4	その他の経済業務	166	48.5	2009
環境保護	5	廃棄物管理	167	"1,505.70"	2009
環境保護	5	廃水管理	168	903.8	2009
環境保護	5	公害対策	169	231.6	2009
環境保護	5	生物多様性・景観の保護	170	66.9	2009
環境保護	5	R&D（環境保護）	171	9.6	2009
環境保護	5	その他の環境保護	172	203.1	2009
住宅・地域アメニティ	6	住宅開発	173	84.8	2009
住宅・地域アメニティ	6	地域開発	174	"1,826.20"	2009
住宅・地域アメニティ	6	上水道	175	43.1	2009
住宅・地域アメニティ	6	街灯	176	0	2009
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	177	0	2009
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	178	0.2	2009
保　　　健	7	医療用品、医療用器具・設備	179	"4,399.90"	2009
保　　　健	7	外来サービス	180	"12,860.10"	2009
保　　　健	7	病院サービス	181	"11,167.00"	2009
保　　　健	7	公衆衛生サービス	182	876	2009
保　　　健	7	R&D（保健）	183	45.7	2009
保　　　健	7	その他の保健	184	"1,162.70"	2009
娯楽・文化・宗教	8	娯楽・スポーツサービス	185	396.1	2009
娯楽・文化・宗教	8	文化サービス	186	"1,021.60"	2009
娯楽・文化・宗教	8	放送・出版サービス	187	0	2009
娯楽・文化・宗教	8	宗教・その他の地域サービス	188	0.6	2009
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	189	1.1	2009
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	190	0	2009
教　　　育	9	就学前・初等教育	191	"4,676.90"	2009
教　　　育	9	中等教育	192	"4,455.00"	2009
教　　　育	9	中等教育修了後教育（高等教育を除く）	193	0	2009
教　　　育	9	高等教育	194	"1,778.10"	2009
教　　　育	9	レベル別に定義できない教育	195	846.5	2009
教　　　育	9	教育に付随するサービス	196	246.8	2009
教　　　育	9	R&D（教育）	197	1.1	2009
教　　　育	9	その他の教育	198	"2,279.80"	2009
社会保護	10	傷病・障害	199	318.4	2009
社会保護	10	老齢	200	"7,893.60"	2009
社会保護	10	遺族	201	209.2	2009
社会保護	10	家庭・児童	202	"1,394.60"	2009
社会保護	10	失業	203	249.5	2009
社会保護	10	住宅	204	0	2009
社会保護	10	その他の社会的脱落	205	312.2	2009
社会保護	10	R&D（社会保護）	206	0	2009
社会保護	10	その他の社会保護	207	306.4	2009
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	208	"2,603.70"	2008
一般公共サービス	1	対外経済援助	209	122.1	2008
一般公共サービス	1	一般行政	210	"4,206.50"	2008
一般公共サービス	1	基礎研究	211	174.6	2008
一般公共サービス	1	R&D（一般公共サービス）	212	0.8	2008
一般公共サービス	1	その他の一般公共サービス	213	86.2	2008
一般公共サービス	1	公的債務取引	214	"2,343.10"	2008
一般公共サービス	1	他レベルの政府との間の一般的移転	215	0	2008
防   　 衛	2	軍事防衛	216	"4,097.60"	2008
防   　 衛	2	民間防衛	217	0	2008
防   　 衛	2	対外軍事援助	218	0	2008
防   　 衛	2	R&D（防衛）	219	153.8	2008
防   　 衛	2	その他の防衛	220	3.4	2008
公共の秩序・安全	3	警察サービス	221	"3,357.90"	2008
公共の秩序・安全	3	消防サービス	222	"1,553.80"	2008
公共の秩序・安全	3	裁判所	223	537.4	2008
公共の秩序・安全	3	刑務所	224	234.1	2008
公共の秩序・安全	3	R&D（公共の秩序・安全）	225	2.3	2008
公共の秩序・安全	3	その他の公共の秩序・安全	226	288.2	2008
経済業務	4	経済、通商、労働関係業務一般	227	732.8	2008
経済業務	4	農畜産業、林業、漁業、狩猟	228	"2,740.40"	2008
経済業務	4	燃料・エネルギー	229	361.8	2008
経済業務	4	鉱業、製造業、建設	230	830.3	2008
経済業務	4	運輸	231	"5,571.30"	2008
経済業務	4	通信	232	102	2008
経済業務	4	その他産業	233	"1,915.50"	2008
経済業務	4	R&D（経済業務）	234	547.6	2008
経済業務	4	その他の経済業務	235	57.9	2008
環境保護	5	廃棄物管理	236	"1,470.60"	2008
環境保護	5	廃水管理	237	970.7	2008
環境保護	5	公害対策	238	230.6	2008
環境保護	5	生物多様性・景観の保護	239	62.4	2008
環境保護	5	R&D（環境保護）	240	14.4	2008
環境保護	5	その他の環境保護	241	161.9	2008
住宅・地域アメニティ	6	住宅開発	242	87.4	2008
住宅・地域アメニティ	6	地域開発	243	"1,723.40"	2008
住宅・地域アメニティ	6	上水道	244	1.2	2008
住宅・地域アメニティ	6	街灯	245	0	2008
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	246	0	2008
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	247	0.2	2008
保　　　健	7	医療用品、医療用器具・設備	248	"4,258.20"	2008
保　　　健	7	外来サービス	249	"12,434.90"	2008
保　　　健	7	病院サービス	250	"10,816.90"	2008
保　　　健	7	公衆衛生サービス	251	848	2008
保　　　健	7	R&D（保健）	252	48.7	2008
保　　　健	7	その他の保健	253	"1,030.50"	2008
娯楽・文化・宗教	8	娯楽・スポーツサービス	254	415.3	2008
娯楽・文化・宗教	8	文化サービス	255	"1,040.20"	2008
娯楽・文化・宗教	8	放送・出版サービス	256	0	2008
娯楽・文化・宗教	8	宗教・その他の地域サービス	257	0.9	2008
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	258	6.7	2008
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	259	0	2008
教　　　育	9	就学前・初等教育	260	"4,750.40"	2008
教　　　育	9	中等教育	261	"4,576.10"	2008
教　　　育	9	中等教育修了後教育（高等教育を除く）	262	0	2008
教　　　育	9	高等教育	263	"1,693.20"	2008
教　　　育	9	レベル別に定義できない教育	264	826	2008
教　　　育	9	教育に付随するサービス	265	298.7	2008
教　　　育	9	R&D（教育）	266	4.7	2008
教　　　育	9	その他の教育	267	"2,279.90"	2008
社会保護	10	傷病・障害	268	359.9	2008
社会保護	10	老齢	269	"7,360.90"	2008
社会保護	10	遺族	270	212.4	2008
社会保護	10	家庭・児童	271	"1,415.00"	2008
社会保護	10	失業	272	181.8	2008
社会保護	10	住宅	273	0.9	2008
社会保護	10	その他の社会的脱落	274	338.2	2008
社会保護	10	R&D（社会保護）	275	0	2008
社会保護	10	その他の社会保護	276	348.4	2008
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	277	"2,630.00"	2007
一般公共サービス	1	対外経済援助	278	126.9	2007
一般公共サービス	1	一般行政	279	"4,238.00"	2007
一般公共サービス	1	基礎研究	280	130.1	2007
一般公共サービス	1	R&D（一般公共サービス）	281	118.8	2007
一般公共サービス	1	その他の一般公共サービス	282	201.3	2007
一般公共サービス	1	公的債務取引	283	"2,557.30"	2007
一般公共サービス	1	他レベルの政府との間の一般的移転	284	0	2007
防   　 衛	2	軍事防衛	285	"4,099.50"	2007
防   　 衛	2	民間防衛	286	0	2007
防   　 衛	2	対外軍事援助	287	0	2007
防   　 衛	2	R&D（防衛）	288	113.7	2007
防   　 衛	2	その他の防衛	289	4	2007
公共の秩序・安全	3	警察サービス	290	"3,467.60"	2007
公共の秩序・安全	3	消防サービス	291	"1,565.90"	2007
公共の秩序・安全	3	裁判所	292	514.3	2007
公共の秩序・安全	3	刑務所	293	225.8	2007
公共の秩序・安全	3	R&D（公共の秩序・安全）	294	2.3	2007
公共の秩序・安全	3	その他の公共の秩序・安全	295	283.2	2007
経済業務	4	経済、通商、労働関係業務一般	296	788.3	2007
経済業務	4	農畜産業、林業、漁業、狩猟	297	"2,803.10"	2007
経済業務	4	燃料・エネルギー	298	255.4	2007
経済業務	4	鉱業、製造業、建設	299	767.2	2007
経済業務	4	運輸	300	"5,593.50"	2007
経済業務	4	通信	301	102.3	2007
経済業務	4	その他産業	302	"2,010.00"	2007
経済業務	4	R&D（経済業務）	303	743.4	2007
経済業務	4	その他の経済業務	304	23.2	2007
環境保護	5	廃棄物管理	305	"1,499.60"	2007
環境保護	5	廃水管理	306	934.7	2007
環境保護	5	公害対策	307	289.1	2007
環境保護	5	生物多様性・景観の保護	308	65.5	2007
環境保護	5	R&D（環境保護）	309	19	2007
環境保護	5	その他の環境保護	310	142.7	2007
住宅・地域アメニティ	6	住宅開発	311	87.3	2007
住宅・地域アメニティ	6	地域開発	312	"1,702.50"	2007
住宅・地域アメニティ	6	上水道	313	0.1	2007
住宅・地域アメニティ	6	街灯	314	0	2007
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	315	0	2007
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	316	0.2	2007
保　　　健	7	医療用品、医療用器具・設備	317	"4,055.10"	2007
保　　　健	7	外来サービス	318	"12,334.60"	2007
保　　　健	7	病院サービス	319	"10,720.50"	2007
保　　　健	7	公衆衛生サービス	320	855.2	2007
保　　　健	7	R&D（保健）	321	60.9	2007
保　　　健	7	その他の保健	322	"1,008.40"	2007
娯楽・文化・宗教	8	娯楽・スポーツサービス	323	428.6	2007
娯楽・文化・宗教	8	文化サービス	324	"1,099.90"	2007
娯楽・文化・宗教	8	放送・出版サービス	325	0	2007
娯楽・文化・宗教	8	宗教・その他の地域サービス	326	-1	2007
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	327	1.2	2007
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	328	1.5	2007
教　　　育	9	就学前・初等教育	329	"4,812.60"	2007
教　　　育	9	中等教育	330	"4,704.10"	2007
教　　　育	9	中等教育修了後教育（高等教育を除く）	331	0	2007
教　　　育	9	高等教育	332	"1,662.70"	2007
教　　　育	9	レベル別に定義できない教育	333	828.4	2007
教　　　育	9	教育に付随するサービス	334	278.9	2007
教　　　育	9	R&D（教育）	335	4.4	2007
教　　　育	9	その他の教育	336	"2,353.30"	2007
社会保護	10	傷病・障害	337	362.6	2007
社会保護	10	老齢	338	"7,123.50"	2007
社会保護	10	遺族	339	220.4	2007
社会保護	10	家庭・児童	340	"1,411.80"	2007
社会保護	10	失業	341	183	2007
社会保護	10	住宅	342	0	2007
社会保護	10	その他の社会的脱落	343	342.5	2007
社会保護	10	R&D（社会保護）	344	0	2007
社会保護	10	その他の社会保護	345	296.7	2007
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	346	"2,581.70"	2006
一般公共サービス	1	対外経済援助	347	142.3	2006
一般公共サービス	1	一般行政	348	"4,375.00"	2006
一般公共サービス	1	基礎研究	349	239.8	2006
一般公共サービス	1	R&D（一般公共サービス）	350	54.6	2006
一般公共サービス	1	その他の一般公共サービス	351	71.2	2006
一般公共サービス	1	公的債務取引	352	"3,036.20"	2006
一般公共サービス	1	他レベルの政府との間の一般的移転	353	0	2006
防   　 衛	2	軍事防衛	354	"4,064.60"	2006
防   　 衛	2	民間防衛	355	0	2006
防   　 衛	2	対外軍事援助	356	0	2006
防   　 衛	2	R&D（防衛）	357	164	2006
防   　 衛	2	その他の防衛	358	3.8	2006
公共の秩序・安全	3	警察サービス	359	"3,476.60"	2006
公共の秩序・安全	3	消防サービス	360	"1,549.40"	2006
公共の秩序・安全	3	裁判所	361	497.8	2006
公共の秩序・安全	3	刑務所	362	218.1	2006
公共の秩序・安全	3	R&D（公共の秩序・安全）	363	1.9	2006
公共の秩序・安全	3	その他の公共の秩序・安全	364	275	2006
経済業務	4	経済、通商、労働関係業務一般	365	766.2	2006
経済業務	4	農畜産業、林業、漁業、狩猟	366	"2,831.80"	2006
経済業務	4	燃料・エネルギー	367	215	2006
経済業務	4	鉱業、製造業、建設	368	917.2	2006
経済業務	4	運輸	369	"5,254.30"	2006
経済業務	4	通信	370	104.4	2006
経済業務	4	その他産業	371	"1,872.90"	2006
経済業務	4	R&D（経済業務）	372	568	2006
経済業務	4	その他の経済業務	373	64.7	2006
環境保護	5	廃棄物管理	374	"1,540.00"	2006
環境保護	5	廃水管理	375	1006.8	2006
環境保護	5	公害対策	376	255.9	2006
環境保護	5	生物多様性・景観の保護	377	73.2	2006
環境保護	5	R&D（環境保護）	378	17.3	2006
環境保護	5	その他の環境保護	379	135.6	2006
住宅・地域アメニティ	6	住宅開発	380	90.5	2006
住宅・地域アメニティ	6	地域開発	381	"1,679.20"	2006
住宅・地域アメニティ	6	上水道	382	24.8	2006
住宅・地域アメニティ	6	街灯	383	0	2006
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	384	0.1	2006
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	385	0.3	2006
保　　　健	7	医療用品、医療用器具・設備	386	"3,716.80"	2006
保　　　健	7	外来サービス	387	"12,125.80"	2006
保　　　健	7	病院サービス	388	"10,389.30"	2006
保　　　健	7	公衆衛生サービス	389	870.4	2006
保　　　健	7	R&D（保健）	390	44.2	2006
保　　　健	7	その他の保健	391	983	2006
娯楽・文化・宗教	8	娯楽・スポーツサービス	392	426.1	2006
娯楽・文化・宗教	8	文化サービス	393	"1,090.90"	2006
娯楽・文化・宗教	8	放送・出版サービス	394	0	2006
娯楽・文化・宗教	8	宗教・その他の地域サービス	395	-0.2	2006
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	396	1.7	2006
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	397	36.3	2006
教　　　育	9	就学前・初等教育	398	"4,852.50"	2006
教　　　育	9	中等教育	399	"4,717.90"	2006
教　　　育	9	中等教育修了後教育（高等教育を除く）	400	0	2006
教　　　育	9	高等教育	401	"1,657.20"	2006
教　　　育	9	レベル別に定義できない教育	402	835.5	2006
教　　　育	9	教育に付随するサービス	403	290	2006
教　　　育	9	R&D（教育）	404	6.5	2006
教　　　育	9	その他の教育	405	"2,221.00"	2006
社会保護	10	傷病・障害	406	365.5	2006
社会保護	10	老齢	407	"6,724.50"	2006
社会保護	10	遺族	408	222.3	2006
社会保護	10	家庭・児童	409	"1,400.70"	2006
社会保護	10	失業	410	201.2	2006
社会保護	10	住宅	411	0	2006
社会保護	10	その他の社会的脱落	412	301.8	2006
社会保護	10	R&D（社会保護）	413	0.1	2006
社会保護	10	その他の社会保護	414	287.5	2006
一般公共サービス	1	行政・立法機関、財務・財政業務、対外業務	415	"2,785.40"	2005
一般公共サービス	1	対外経済援助	416	150.1	2005
一般公共サービス	1	一般行政	417	"4,294.20"	2005
一般公共サービス	1	基礎研究	418	177.2	2005
一般公共サービス	1	R&D（一般公共サービス）	419	130.9	2005
一般公共サービス	1	その他の一般公共サービス	420	186.9	2005
一般公共サービス	1	公的債務取引	421	"3,260.20"	2005
一般公共サービス	1	他レベルの政府との間の一般的移転	422	0	2005
防   　 衛	2	軍事防衛	423	"4,139.20"	2005
防   　 衛	2	民間防衛	424	0	2005
防   　 衛	2	対外軍事援助	425	0	2005
防   　 衛	2	R&D（防衛）	426	112.7	2005
防   　 衛	2	その他の防衛	427	4.4	2005
公共の秩序・安全	3	警察サービス	428	"3,384.20"	2005
公共の秩序・安全	3	消防サービス	429	"1,536.90"	2005
公共の秩序・安全	3	裁判所	430	486.3	2005
公共の秩序・安全	3	刑務所	431	215.3	2005
公共の秩序・安全	3	R&D（公共の秩序・安全）	432	3.1	2005
公共の秩序・安全	3	その他の公共の秩序・安全	433	292.6	2005
経済業務	4	経済、通商、労働関係業務一般	434	806.1	2005
経済業務	4	農畜産業、林業、漁業、狩猟	435	"2,983.70"	2005
経済業務	4	燃料・エネルギー	436	290.1	2005
経済業務	4	鉱業、製造業、建設	437	865.2	2005
経済業務	4	運輸	438	"5,035.30"	2005
経済業務	4	通信	439	97.1	2005
経済業務	4	その他産業	440	"1,888.90"	2005
経済業務	4	R&D（経済業務）	441	595.3	2005
経済業務	4	その他の経済業務	442	25.1	2005
環境保護	5	廃棄物管理	443	"1,590.10"	2005
環境保護	5	廃水管理	444	1010.4	2005
環境保護	5	公害対策	445	392.2	2005
環境保護	5	生物多様性・景観の保護	446	81.1	2005
環境保護	5	R&D（環境保護）	447	23	2005
環境保護	5	その他の環境保護	448	135.6	2005
住宅・地域アメニティ	6	住宅開発	449	109.2	2005
住宅・地域アメニティ	6	地域開発	450	"1,626.40"	2005
住宅・地域アメニティ	6	上水道	451	0.2	2005
住宅・地域アメニティ	6	街灯	452	0	2005
住宅・地域アメニティ	6	R&D（住宅・地域アメニティ）	453	0.3	2005
住宅・地域アメニティ	6	その他の住宅・地域アメニティ	454	0.2	2005
保　　　健	7	医療用品、医療用器具・設備	455	"3,611.30"	2005
保　　　健	7	外来サービス	456	"12,228.40"	2005
保　　　健	7	病院サービス	457	"10,391.50"	2005
保　　　健	7	公衆衛生サービス	458	817.4	2005
保　　　健	7	R&D（保健）	459	44.8	2005
保　　　健	7	その他の保健	460	"1,030.60"	2005
娯楽・文化・宗教	8	娯楽・スポーツサービス	461	434.2	2005
娯楽・文化・宗教	8	文化サービス	462	"1,124.30"	2005
娯楽・文化・宗教	8	放送・出版サービス	463	0	2005
娯楽・文化・宗教	8	宗教・その他の地域サービス	464	-0.3	2005
娯楽・文化・宗教	8	R&D（娯楽・文化・宗教）	465	1.4	2005
娯楽・文化・宗教	8	その他の娯楽・文化・宗教	466	1.1	2005
教　　　育	9	就学前・初等教育	467	"4,872.00"	2005
教　　　育	9	中等教育	468	"4,749.10"	2005
教　　　育	9	中等教育修了後教育（高等教育を除く）	469	0	2005
教　　　育	9	高等教育	470	"1,750.60"	2005
教　　　育	9	レベル別に定義できない教育	471	848.7	2005
教　　　育	9	教育に付随するサービス	472	294.3	2005
教　　　育	9	R&D（教育）	473	3.3	2005
教　　　育	9	その他の教育	474	"2,061.50"	2005
社会保護	10	傷病・障害	475	367.5	2005
社会保護	10	老齢	476	"6,620.20"	2005
社会保護	10	遺族	477	221.6	2005
社会保護	10	家庭・児童	478	"1,405.40"	2005
社会保護	10	失業	479	189.5	2005
社会保護	10	住宅	480	0	2005
社会保護	10	その他の社会的脱落	481	352.7	2005
社会保護	10	R&D（社会保護）	482	0	2005
社会保護	10	その他の社会保護	483	295.1	2005
